
<!DOCTYPE html>
<html>
	<head>
		<title>ft_server</title>
		<style>
			html {
				background-color: rgb(0, 0, 0);
				min-height: 100vh;
				overflow: hidden;
				padding: 1.5rem;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			a {
                 text-decoration: none;
                 transition: font-size 1s;
            }
            a:hover {
                     font-size: 100px;
             }
		</style>

	<body>
        <STYLE type="text/css">
        
            <!--
            A:link {COLOR: rgb(0, 255, 0); TEXT-DECORATION: none}
            A:visited {COLOR: rgba(250, 12, 12, 0.438); TEXT-DECORATION: none}
            A:active {TEXT-DECORATION: none}
            A:hover {COLOR: blue; TEXT-DECORATION: underline} -->
            </STYLE>
            <p>
            <h2>
            <a href="/wordpress">WordPress</a><br><a href="/phpmyadmin">phpMyAdmin</a>
            </p></h2>
	</body>
</html>